# QuickBite-Thynktech

./: .env.prod.example  .gitignore  LICENSE  README.md  backend_log.txt  backend_log2.txt  backend_log3.txt  backend_log4.txt  backend_log5.txt  backend_log6.txt  docker-compose.prod.yml  docker-compose.yml  frontend_log.txt  mvn_final.txt  mvn_test2.txt  mvn_test3.txt  mvn_test_day7.txt  mvn_test_result.txt  mvn_v6.txt  newman_out.txt  sr_list.txt  tr.txt
backend/: .gitignore  Dockerfile  README.md  build_out.txt  compile-output.txt  pom.xml  test_output.txt
backend/src/main/java/com/quickbite/: Application.java
backend/src/main/java/com/quickbite/analytics/controller/: AdminReportController.java  VendorAnalyticsController.java  VendorReportController.java
backend/src/main/java/com/quickbite/analytics/service/: AdminReportService.java  VendorAnalyticsService.java  VendorReportService.java
backend/src/main/java/com/quickbite/audit/entity/: AuditLog.java
backend/src/main/java/com/quickbite/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/quickbite/audit/service/: AuditService.java
backend/src/main/java/com/quickbite/auth/controller/: AuthenticationController.java
backend/src/main/java/com/quickbite/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserProfileDTO.java  VerifyEmailRequest.java
backend/src/main/java/com/quickbite/auth/entity/: PasswordResetToken.java  TokenStore.java
backend/src/main/java/com/quickbite/auth/exception/: AuthException.java  InvalidTokenException.java
backend/src/main/java/com/quickbite/auth/repository/: PasswordResetTokenRepository.java  TokenStoreRepository.java
backend/src/main/java/com/quickbite/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/quickbite/auth/service/: AuthService.java  PasswordResetService.java  TokenCleanupScheduler.java
backend/src/main/java/com/quickbite/chat/controller/: ChatController.java
backend/src/main/java/com/quickbite/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java
backend/src/main/java/com/quickbite/chat/entity/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/quickbite/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/quickbite/chat/service/: ChatService.java
backend/src/main/java/com/quickbite/common/config/: AsyncConfig.java  BusinessMetrics.java  MetricsConfig.java  RedisConfig.java
backend/src/main/java/com/quickbite/common/controller/: AdminHealthController.java  AdminManagementController.java  FeatureFlagController.java  HealthController.java
backend/src/main/java/com/quickbite/common/dto/: ApiResponse.java
backend/src/main/java/com/quickbite/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/quickbite/common/feature/: FeatureFlag.java  FeatureFlagProperties.java  FeatureFlagRepository.java  FeatureFlagService.java
backend/src/main/java/com/quickbite/common/filter/: ContentTypeValidationFilter.java  CorrelationFilter.java  RateLimitFilter.java  ResponseTimeFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/quickbite/common/idempotency/: IdempotencyFilter.java  IdempotencyKey.java  IdempotencyKeyRepository.java  IdempotencyService.java
backend/src/main/java/com/quickbite/common/service/: DataRetentionScheduler.java
backend/src/main/java/com/quickbite/config/: WebConfig.java
backend/src/main/java/com/quickbite/delivery/controller/: ProofController.java
backend/src/main/java/com/quickbite/delivery/dto/: DeliveryProofRequestDTO.java  DeliveryProofResponseDTO.java  OtpVerifyRequestDTO.java
backend/src/main/java/com/quickbite/delivery/entity/: DeliveryProof.java  DeliveryStatus.java  ProofType.java
backend/src/main/java/com/quickbite/delivery/repository/: DeliveryProofRepository.java  DeliveryStatusRepository.java
backend/src/main/java/com/quickbite/delivery/service/: DeliveryProofService.java  FileStorageService.java  LocalFileStorageService.java
backend/src/main/java/com/quickbite/websocket/: OrderUpdatePublisher.java
backend/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_event_timeline.sql  V11__add_feature_flags.sql  V12__add_favorites.sql  V13__add_promo_codes.sql  V14__add_notifications.sql  V15__add_eta_fields.sql  V16__enable_promos_and_seed.sql  V17__add_driver_profiles.sql  V18__add_driver_locations.sql  V19__add_delivery_proofs.sql  V1__init_schema.sql  V20__fix_sample_passwords.sql  V21__add_password_reset_tokens.sql  V22__add_email_verification.sql  V23__add_reviews.sql  V24__add_device_tokens.sql  V25__add_chat_tables.sql  V26__add_menu_modifiers.sql  V27__add_driver_reviews.sql  V28__add_inventory_fields.sql  V29__add_account_lockout.sql  V2__create_core_tables.sql  V30__add_missing_indexes.sql  V31__add_notification_preferences.sql  V32__promo_usage_commission_fraud.sql  V33__add_avatar_delivery_radius.sql  V34__add_delivery_type_and_tip.sql  V3__sample_data.sql  V4__add_order_payment_fields.sql  V5__add_webhook_events.sql  V6__normalize_order_statuses.sql  V7__add_payment_client_secret.sql  V8__add_idempotency_keys.sql  V9__add_webhook_retry_and_dlq.sql
backend/src/main/resources/templates/email/: email-verification.html  order-confirmation.html  order-status.html  password-reset.html  welcome.html
backend/src/test/java/com/quickbite/: BaseIntegrationTest.java
backend/src/test/java/com/quickbite/favorites/: FavoriteServiceTest.java
backend/src/test/java/com/quickbite/notifications/: NotificationServiceTest.java
backend/src/test/java/com/quickbite/orders/: OrderServiceTest.java
backend/src/test/java/com/quickbite/promotions/: PromoCodeServiceTest.java
backend/src/test/java/com/quickbite/test/: PasswordHashGenerator.java
backend/src/test/resources/: application-localtest.properties
(+384 files in other folders)
